VITE_API_URL=/api
VITE_COMMENTS_URL=/comments
VITE_GITHUB_CLIENT_ID=Ov23lifEKksny9L28Oky
VITE_GITHUB_REDIRECT_URI=https://reactivities-c9b4bjbbcwfxame9.canadacentral-01.azurewebsites.net/auth-callback