# Reactivities

./: .gitignore  README.md  Reactivities.sln  create-projects-win.ps1  docker-compose.yml
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
Application/: Application.csproj
Infrastructure/: Infrastructure.csproj  UserAccessor.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20241231220303_IntialCreate.Designer.cs  20241231220303_IntialCreate.cs  20250106122137_PropertyNameVenueUpdateAndSeeding.Designer.cs  20250106122137_PropertyNameVenueUpdateAndSeeding.cs  20250328113819_updateLocaInfoAddLatLon.Designer.cs  20250328113819_updateLocaInfoAddLatLon.cs  20250411050115_updateLocaInfoAddLatLon.Designer.cs  20250411050115_updateLocaInfoAddLatLon.cs  20250416073431_IdentityAdded.Designer.cs  20250416073431_IdentityAdded.cs  20250422160250_ActivityAtendeesAdded.Designer.cs  20250422160250_ActivityAtendeesAdded.cs  20250423060939_ActivityAtendeeIsHostMod.Designer.cs  20250423060939_ActivityAtendeeIsHostMod.cs  20250425102445_PhotoEntityAdded.Designer.cs  20250425102445_PhotoEntityAdded.cs  20250508064055_CommentEntityAdded.Designer.cs  20250508064055_CommentEntityAdded.cs  20250508111122_FollowerEntityAdded.Designer.cs  20250508111122_FollowerEntityAdded.cs  20250512052924_DateIndexAdded.Designer.cs  DataContextModelSnapshot.cs
(+306 files in other folders)
